<!DOCTYPE html>

<html>
  <head>
    <title>Twibbon Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #twibbon-edit{
        background: rgba(0,0,0,0);
        width: 100%;
      }
      .size-control-handle{
        width: 3em;
        height: 3em;
        display: block;
        background: rgba(0,0,0,.5);
        position: absolute;
      }
      .size-control-handle:hover{
        background: rgba(0,0,0,0.8);
        cursor: grab;
      }
      input[type=range]{
        background: #333333;
        width: 100%;
      }
      #rangeback{
        background: #dae;
      }
      field{
        display: block;
        padding: .7em;
        border: 1px solid #d3d3d3;
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
      }
      footer{
        color: #aaa;
        font-size: .8em;
      }
    </style>
  </head>
  <body>
    <field>
      <label for="twibbon">Twibbon image file: </label>
      <input name="twibbon" id="twibbon" type="file" accept="image/*" maxlength=1>
      <label for="userpic">Your photo: </label>
      <input name="userpic" id="userpic" type="file" accept="image/*" maxlength=1>
      <button id="get">Get Image!</button>
      <a href='' id='dl-link' download>Save image here.</a>
    </field>
    <div id="slidercontainer">
      <label for="scale">Scale: </label>
      <div id="rangeback"><input type="range" min=1 max=100 value=25 id="imagescaler" name="scale"></div>
    </div>
    <script src="twibbon.js"></script>
    <footer><span>Hobby project by suggoitanoshi, source at <a href="https://github.com/vex8/octwibbon">GitHub</a>, hosted in netlify.</span></footer>
  </body>
</html>
